Cython==0.19.1
Flask==0.10.1
Jinja2==2.7.1
MDP==3.3
MarkupSafe==0.18
PIL==1.1.7
PyAudio==0.2.7
PySAL==1.6.0
PyYAML==3.10
Pygments==1.6
SQLAlchemy==0.8.2
Sphinx==1.1.3
VTK==5.10.1
Werkzeug==0.9.4
apptools==4.2.0
astropy==0.2.4
atom==0.3.2
binstar==0.3.0
biopython==1.61
bitarray==0.8.1
bokeh==0.1.1
boto==2.12.0
casuarius==1.1
chaco==4.3.0
configobj==4.7.2
cubes==0.10.2
dipy==0.6.0
distribute==0.6.45
docutils==0.11
enable==4.3.0
enaml==0.7.19
envisage==4.3.0
gevent==0.13.8
gevent-websocket==0.3.6
gevent-zeromq==0.2.2
greenlet==0.4.1
grin==1.2.1
h5py==2.2.0
husl==2.0.2
ipython==1.0.0
itsdangerous==0.23
keyring==3.0.1
llvmmath==0.1
llvmpy==0.12.0
lxml==3.2.3
lyman==0.1.dev
matplotlib==1.3.0
mayavi==4.3.0
meta==development
moss==0.1
netCDF4==1.0.5
networkx==1.8.1
nibabel==1.3.0
nipy==0.3.0
nipype==0.9.0
nitime==0.4
nltk==2.0.4
nose==1.3.0
numba==0.10.2
numexpr==2.0.1
numpy==1.7.1
pandas==0.12.0
patsy==0.2.1
pep8==1.4.6
ply==3.4
psutil==1.0.1
py==1.4.14
pycosat==0.6.0
pycparser==2.09.1
pycrypto==2.6
pycurl==7.19.0
pyface==4.3.0
pyflakes==0.7.3
pyparsing==1.5.6
pysam==0.6
pysurfer==0.5.dev
pytest==2.3.5
python-dateutil==1.5
pytz==2013b
pyzmq==2.2.0.1
redis==2.7.2
requests==1.2.3
rope==0.9.4
rpy2==2.3.8
scikit-image==0.8.2
scikit-learn==0.14.1
scipy==0.12.0
seaborn==0.2
six==1.4.1
spyder==2.2.4
statsmodels==0.5.0
sympy==0.7.3
tables==2.4.0
tornado==3.1.1
traits==4.3.0
traitsui==4.3.0
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.5
